<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XkM-YJ-8Ad">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KanTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
        <!--Splash-->
        <scene sceneID="xcm-bC-6FY">
            <objects>
                <viewController title="Splash" id="XkM-YJ-8Ad" customClass="SplashController" customModule="KanTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaW-9s-cy4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-VD-UNl" userLabel="content">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-fU-HnH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gjZ-fU-HnH" firstAttribute="top" secondItem="lFC-VD-UNl" secondAttribute="top" id="AWF-dZ-1vR"/>
                                    <constraint firstAttribute="trailing" secondItem="gjZ-fU-HnH" secondAttribute="trailing" id="RNo-0L-Lz3"/>
                                    <constraint firstAttribute="bottom" secondItem="gjZ-fU-HnH" secondAttribute="bottom" id="hiX-AB-K0m"/>
                                    <constraint firstItem="gjZ-fU-HnH" firstAttribute="leading" secondItem="lFC-VD-UNl" secondAttribute="leading" id="nfg-Ep-OW6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRn-pS-PYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRn-pS-PYf" firstAttribute="trailing" secondItem="lFC-VD-UNl" secondAttribute="trailing" id="5xY-A2-zKa"/>
                            <constraint firstItem="lFC-VD-UNl" firstAttribute="top" secondItem="oRn-pS-PYf" secondAttribute="top" id="QiI-hT-ev3"/>
                            <constraint firstItem="lFC-VD-UNl" firstAttribute="leading" secondItem="oRn-pS-PYf" secondAttribute="leading" id="UGl-d4-NIF"/>
                            <constraint firstItem="oRn-pS-PYf" firstAttribute="bottom" secondItem="lFC-VD-UNl" secondAttribute="bottom" id="oy9-PV-z4s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAs-oN-JnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="4"/>
        </scene>
        <!--Login-->
        <scene sceneID="JcV-mT-Hqj">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="tS0-ur-vwP" customClass="LoginController" customModule="KanTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZG-ki-n7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Jp-uoL">
                                <rect key="frame" x="16" y="83.000000000000014" width="361" height="175.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-Mf-hEs" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-Eo-Usl" userLabel="Account">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="izD-im-slj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-tt-g30" userLabel="Password">
                                        <rect key="frame" x="0.0" y="85.333333333333343" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vyf-OD-6Cc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my1-OK-V68" userLabel="login">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wAI-5u-2yl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登录"/>
                                        <buttonConfiguration key="configuration" style="filled" title="登录"/>
                                        <connections>
                                            <action selector="onClickToLogin:" destination="tS0-ur-vwP" eventType="touchUpInside" id="jUh-LQ-Xek"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkH-MT-5Tq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXW-Jp-uoL" firstAttribute="leading" secondItem="vkH-MT-5Tq" secondAttribute="leading" constant="16" id="IkE-1o-7Yy"/>
                            <constraint firstItem="xXW-Jp-uoL" firstAttribute="top" secondItem="vkH-MT-5Tq" secondAttribute="top" constant="24" id="aaz-eV-VmI"/>
                            <constraint firstItem="vkH-MT-5Tq" firstAttribute="trailing" secondItem="xXW-Jp-uoL" secondAttribute="trailing" constant="16" id="jl2-GZ-fy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ftAccount" destination="kHq-Eo-Usl" id="K8v-Rz-glZ"/>
                        <outlet property="tfPassword" destination="Vv8-tt-g30" id="I5E-A9-2R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBX-Uh-brZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash" width="360" height="780"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
