<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XkM-YJ-8Ad">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" userLabel="Home" customClass="ViewController" customModule="KanTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-g6-3hd">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-IN-dNx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="退出"/>
                                        <connections>
                                            <action selector="logoutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RU-Bm-Jrk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-PB-4XY">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="361" height="664.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="180" id="1Ox-a7-Jox" customClass="ImageCell" customModule="KanTu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ox-a7-Jox" id="xD2-Vj-6X9">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I75-R5-EPa">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I75-R5-EPa" secondAttribute="trailing" id="0vy-eL-Uin"/>
                                                        <constraint firstItem="I75-R5-EPa" firstAttribute="top" secondItem="xD2-Vj-6X9" secondAttribute="top" id="MHA-kg-JNu"/>
                                                        <constraint firstAttribute="bottom" secondItem="I75-R5-EPa" secondAttribute="bottom" id="QhQ-fN-7WI"/>
                                                        <constraint firstItem="I75-R5-EPa" firstAttribute="leading" secondItem="xD2-Vj-6X9" secondAttribute="leading" id="fr0-sF-YbZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImage" destination="I75-R5-EPa" id="8sF-EE-Fbt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWV-g6-3hd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4SE-qd-BcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWV-g6-3hd" secondAttribute="trailing" constant="16" id="FWy-BB-zHb"/>
                            <constraint firstItem="XWV-g6-3hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oVP-FW-TXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XWV-g6-3hd" secondAttribute="bottom" id="ubf-0U-h4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Rb4-Yw-9BA"/>
                    <connections>
                        <outlet property="tableView" destination="PdJ-PB-4XY" id="VN4-jE-wtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Splash-->
        <scene sceneID="xcm-bC-6FY">
            <objects>
                <viewController title="Splash" id="XkM-YJ-8Ad" customClass="SplashController" customModule="KanTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaW-9s-cy4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-VD-UNl" userLabel="content">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-fU-HnH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gjZ-fU-HnH" firstAttribute="top" secondItem="lFC-VD-UNl" secondAttribute="top" id="AWF-dZ-1vR"/>
                                    <constraint firstAttribute="trailing" secondItem="gjZ-fU-HnH" secondAttribute="trailing" id="RNo-0L-Lz3"/>
                                    <constraint firstAttribute="bottom" secondItem="gjZ-fU-HnH" secondAttribute="bottom" id="hiX-AB-K0m"/>
                                    <constraint firstItem="gjZ-fU-HnH" firstAttribute="leading" secondItem="lFC-VD-UNl" secondAttribute="leading" id="nfg-Ep-OW6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRn-pS-PYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRn-pS-PYf" firstAttribute="trailing" secondItem="lFC-VD-UNl" secondAttribute="trailing" id="5xY-A2-zKa"/>
                            <constraint firstItem="lFC-VD-UNl" firstAttribute="top" secondItem="oRn-pS-PYf" secondAttribute="top" id="QiI-hT-ev3"/>
                            <constraint firstItem="lFC-VD-UNl" firstAttribute="leading" secondItem="oRn-pS-PYf" secondAttribute="leading" id="UGl-d4-NIF"/>
                            <constraint firstItem="oRn-pS-PYf" firstAttribute="bottom" secondItem="lFC-VD-UNl" secondAttribute="bottom" id="oy9-PV-z4s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAs-oN-JnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="4"/>
        </scene>
        <!--Login-->
        <scene sceneID="JcV-mT-Hqj">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="tS0-ur-vwP" customClass="LoginController" customModule="KanTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZG-ki-n7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-Jp-uoL">
                                <rect key="frame" x="16" y="83.000000000000014" width="361" height="235.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F1-Mf-hEs" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-cP-gdA" userLabel="error">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-Eo-Usl" userLabel="Account">
                                        <rect key="frame" x="0.0" y="95.333333333333343" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="izD-im-slj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-tt-g30" userLabel="Password">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vyf-OD-6Cc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my1-OK-V68" userLabel="login">
                                        <rect key="frame" x="0.0" y="195.33333333333331" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wAI-5u-2yl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登录"/>
                                        <buttonConfiguration key="configuration" style="filled" title="登录"/>
                                        <connections>
                                            <action selector="onClickToLogin:" destination="tS0-ur-vwP" eventType="touchUpInside" id="jUh-LQ-Xek"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkH-MT-5Tq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXW-Jp-uoL" firstAttribute="leading" secondItem="vkH-MT-5Tq" secondAttribute="leading" constant="16" id="IkE-1o-7Yy"/>
                            <constraint firstItem="xXW-Jp-uoL" firstAttribute="top" secondItem="vkH-MT-5Tq" secondAttribute="top" constant="24" id="aaz-eV-VmI"/>
                            <constraint firstItem="vkH-MT-5Tq" firstAttribute="trailing" secondItem="xXW-Jp-uoL" secondAttribute="trailing" constant="16" id="jl2-GZ-fy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLable" destination="nQv-cP-gdA" id="Tnr-t2-nBf"/>
                        <outlet property="ftAccount" destination="kHq-Eo-Usl" id="K8v-Rz-glZ"/>
                        <outlet property="tfPassword" destination="Vv8-tt-g30" id="I5E-A9-2R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBX-Uh-brZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="659"/>
        </scene>
        <!--Image Detail Controller-->
        <scene sceneID="d3H-iQ-Mqp">
            <objects>
                <viewController storyboardIdentifier="ImageDetail" id="ruU-X3-he2" customClass="ImageDetailController" customModule="KanTu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8W-5i-C6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-bc-UAB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1E-ji-GZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r1E-ji-GZk" firstAttribute="bottom" secondItem="jDG-bc-UAB" secondAttribute="bottom" id="HdQ-uV-boO"/>
                            <constraint firstItem="r1E-ji-GZk" firstAttribute="trailing" secondItem="jDG-bc-UAB" secondAttribute="trailing" id="L4Y-wI-x8C"/>
                            <constraint firstItem="jDG-bc-UAB" firstAttribute="top" secondItem="r1E-ji-GZk" secondAttribute="top" id="hwc-x3-th8"/>
                            <constraint firstItem="jDG-bc-UAB" firstAttribute="leading" secondItem="r1E-ji-GZk" secondAttribute="leading" id="rcH-cg-g79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="jDG-bc-UAB" id="VjQ-3T-foh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHV-Gi-U9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mK-CM-eTu">
            <objects>
                <navigationController storyboardIdentifier="HomeNavi" automaticallyAdjustsScrollViewInsets="NO" id="g2f-8E-LWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UM-Ae-ktV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAK-pW-gld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdR-zB-del" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash" width="360" height="780"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
